TABLE_NAME=posts
INDEXGSI1_TABLE1_NAME_e=provider-user-index
INDEXGSI2_TABLE1_NAME_e=provider-post-index
INDEXLSI1_TABLE1_NAME_e=providerlsi-user-index
LAMBDA_FUNCTION_NAME=validateToken 
LAMBDA_DELETE_FUNCTION_NAME = deleteCommentsByPostId
