TABLE_NAME=posts
INDEXGSI1_TABLE1_NAME_e=provider-user-index
INDEXGSI2_TABLE1_NAME_e=provider-post-index
INDEXLSI1_TABLE1_NAME_e=provider-user-index
AUTHORIZER_FUNCTION_NAME=api-mure-user-dev-validateToken 
