TABLE_NAME_e=users-table
INDEXGSI1_TABLE1_NAME_e=provider-user-index
INDEXGSI2_TABLE1_NAME_e=provider-username-index
INDEXLSI1_TABLE1_NAME_e=provider-email-index
INDEXLSI2_TABLE1_NAME_e=provider-username-lsi
TABLE2_NAME_e=tokens-table
INDEXGSI1_TABLE2_NAME_e=TokenIndex
INDEXLSI1_TABLE2_NAME_e=user-token-lsi
AUTHORIZER_FUNCTION_NAME = validarToken